* {
    box-sizing: border-box;
}


/*
html {
    font-size: 62.5%;
}
*/


/*Khôi phục cỡ chữ theo rem*/


/*
body {
    font-size: 1.6rem;
}*/

body {
    font-family: 'Inter', sans-serif;
    font-family: 'Roboto', sans-serif;
}


/*==========common==========*/

a {
    text-decoration: none;
}

.wrapper {
    display: flex;
    margin: 0;
}

.sidebar {
    display: flex;
    width: 17rem;
    /*height: 128.0625rem;*/
    height: auto;
    padding-bottom: 0px;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.25rem;
    flex-shrink: 0;
    background-color: #654F3F;
}

.logo-section {
    display: flex;
    padding: 0.625rem 1.75rem;
    align-items: center;
    gap: 0.5rem;
    align-self: stretch;
    border-bottom: 1px solid rgba(255, 255, 255, 0.10);
}

.logo {
    width: 2.5rem;
    height: 2.5rem;
}

.logo-title {
    color: #FFF;
    font-family: Roboto;
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.25rem;
    /* 125% */
}

.nav-title {
    color: #FFF;
    font-family: Roboto;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5rem;
    /* 150% */
    flex: 1 0 0;
}

.menu-item a {
    display: flex;
    padding: 0.5rem 0.75rem 0.5rem 1.75rem;
    align-items: center;
    gap: 0.5rem;
    align-self: stretch;
}

.menu-item-expand a {
    display: flex;
    padding: 0.5rem 0.75rem 0.5rem 1.75rem;
    align-items: flex-start;
    gap: 0.5rem;
    align-self: stretch;
}

.menu-heading {
    color: #CABBB1;
    font-family: Roboto;
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1rem;
    /* 133.333% */
}

.menu-heading {
    display: flex;
    padding: 1.5rem 0.75rem 0.75rem 1.75rem;
    align-items: flex-start;
    gap: 0.25rem;
    align-self: stretch;
}

.main-container {
    margin: 0;
}

header {
    display: flex;
    width: 103rem;
    padding: 0.5rem 1.5rem;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #E9E9E9;
    background: #FFF;
}

.header-title {
    margin-left: 1rem;
    color: #963600;
    font-family: Roboto;
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.25rem;
    /* 125% */
}

.user-account {
    display: flex;
    /*align-items: flex-start;*/
    gap: 0.5rem;
    margin-left: auto;
    align-items: center;
}

.account-logo {
    width: 2.5rem;
    height: 2.5rem;
}

.account-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.user-name {
    color: #53413D;
    font-family: Roboto;
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.5rem;
    /* 150% */
}

.user-funct {
    color: #8E8E8E;
    font-family: Roboto;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.25rem;
    /* 142.857% */
}

.page-title {
    display: flex;
    padding: 1.25rem 0rem;
    justify-content: left;
    align-items: center;
    align-self: stretch;
}

main {
    display: flex;
    width: 103rem;
    padding: 0rem 1.5rem 1.5rem 1.5rem;
    flex-direction: column;
    align-items: center;
}

.page-title {
    color: #963600;
    font-family: Roboto;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.75rem;
    /* 140% */
}

.main-theme-card {
    display: flex;
    gap: 1.5rem;
}

.theme-card-item {
    width: 23.875rem;
    height: auto;
    display: flex;
    padding: 1.5rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
    flex: 1 0 0;
    border-radius: 0.5rem;
    border: 1px solid #E9E9E9;
    background: #FFF;
    position: relative;
}

.card-title {
    color: #363636;
    font-family: Roboto;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5rem;
    /* 150% */
    opacity: 0.7;
}

.card-info {
    font-family: Roboto;
    font-size: 1.625rem;
    font-style: normal;
    font-weight: 500;
    line-height: 2rem;
    /* 123.077% */
}

.card-extra {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.card-extra-number {
    display: flex;
    align-items: center;
    gap: -0.25rem;
}

.extra-number {
    font-family: Roboto;
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1rem;
    /* 133.333% */
}

.card-extra-title {
    color: #363636;
    font-family: Roboto;
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1rem;
    /* 133.333% */
}

.card-descript {
    position: absolute;
    right: 1.5rem;
    top: 2.5rem;
    fill: #E6F8F1;
}

.project-data {
    display: flex;
    gap: 1.5rem;
    margin: 1.5rem 0;
}

.recent-projects {
    display: flex;
    padding: 1.5rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    flex: 1 0 0;
    border-radius: 0.5rem;
    border: 1px solid #E9E9E9;
    background: #FFF;
}

.recent-projects-title {
    color: #963600;
    font-family: Roboto;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.75rem;
    /* 140% */
}

.project-card-group {
    display: flex;
    gap: 1.5rem;
}

.project-card-item {
    display: flex;
    padding: 1rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    flex: 1 0 0;
    border-radius: 0.5rem;
    border: 1px solid #E9E9E9;
    background: #FFF;
}

.project-code {
    color: #8E8E8E;
    font-family: Roboto;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5rem;
    /* 150% */
    flex: 1 0 0;
}

.project-name {
    color: #53413D;
    font-family: Roboto;
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.5rem;
    /* 150% */
}

.project-descript {
    color: #363636;
    font-family: Roboto;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5rem;
    /* 150% */
}

.project-location {
    display: flex;
    padding: 0.25rem 0.5rem;
    align-items: flex-start;
    gap: 0.25rem;
    border-radius: 0.25rem;
    background: #FFF3EA;
}

.project-year {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.project-extra {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.project-des-attach {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.des-attach-detail {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.update-data {
    display: flex;
    width: 23.875rem;
    padding: 1.5rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    align-self: stretch;
    border-radius: 0.5rem;
    border: 1px solid #E9E9E9;
    background: #FFF;
}

.update-data-title {
    color: #963600;
    font-family: Roboto;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.75rem;
    /* 140% */
}

.update-news-group {
    display: flex;
    height: 14.25rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
    align-self: stretch;
    overflow: auto;
}


/* Hide scrollbar for Chrome, Safari and Opera */

.update-news-group::-webkit-scrollbar {
    display: none;
}


/* Hide scrollbar for IE, Edge and Firefox */

.update-news-group {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.update-news {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    /*align-self: stretch;*/
}

.data-name {
    overflow: hidden;
    color: #363636;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: Roboto;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5rem;
    /* 150% */
    height: 1.5rem;
    align-self: stretch;
}

.data-year {
    color: #8E8E8E;
    font-family: Roboto;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5rem;
    /* 150% */
    align-self: stretch;
}

.room-map-save {
    display: flex;
    padding: 1.5rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    align-self: stretch;
    border-radius: 0.5rem;
    border: 1px solid #E9E9E9;
    background: #FFF;
}

.room-map {
    display: flex;
    height: 40.625rem;
    padding: 0.25rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
    align-self: stretch;
    border-radius: 0.25rem;
    background: #FFF;
}

.room-map-title {
    color: #963600;
    font-family: Roboto;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.75rem;
    /* 140% */
}

.room-row-first {
    display: flex;
    gap: 0.25rem;
}

.room-row-second {
    display: flex;
    gap: 0.25rem;
}

.row-first-item {
    width: 48.125rem;
    height: 13.20833rem;
    display: flex;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 0.25rem;
    color: #53413D;
    text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.20);
    font-family: Roboto;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.75rem;
    /* 140% */
}

.row-second-item {
    width: 32rem;
    height: 13.20833rem;
    display: flex;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 0.25rem;
    color: #53413D;
    text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.20);
    font-family: Roboto;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.75rem;
    /* 140% */
}

.project-statistics {
    margin-top: 1.5rem;
    display: flex;
    padding: 1.5rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
    align-self: stretch;
    border-radius: 0.5rem;
    border: 1px solid #E9E9E9;
    background: #FFF;
}

.statis-title-filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.project-statis-filter {
    display: flex;
    padding: 0.5rem 0.75rem 0.5rem 1rem;
    align-items: center;
    gap: 0.5rem;
    border-radius: 0.25rem;
    border: 1px solid #E3E5ED;
}

.project-statis-title {
    color: #963600;
    font-family: Roboto;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.75rem;
    /* 140% */
}

.project-statis-main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    align-self: stretch;
}

.project-statis-overview {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    align-self: stretch;
    padding: 0;
}

.statis-overview-item {
    display: flex;
    padding: 0.5rem 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    flex: 1 0 0;
    border-radius: 0.5rem;
}

.statis-number {
    color: #963600;
    font-family: Roboto;
    font-size: 1.625rem;
    font-style: normal;
    font-weight: 500;
    line-height: 2rem;
    /* 123.077% */
}

.statis-descript {
    color: #363636;
    font-family: Roboto;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5rem;
    /* 150% */
}

.bar-graph {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    align-self: stretch;
    padding: 0;
}

.row-line {
    width: 94.128rem;
    height: 0rem;
    flex-shrink: 0;
    stroke-width: 1px;
    stroke: #E9E9E9;
    display: flex;
    align-items: center;
    /*padding-bottom: 4.35rem;*/
    gap: 1rem;
}

.row-line-group {
    display: flex;
    flex-direction: column;
    margin: 0;
    gap: 4.35rem;
}

.row-line-number {
    /*width: 1.94556rem;*/
    color: #8E8E8E;
    text-align: right;
    font-family: Roboto;
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.bar-graph-main {
    position: absolute;
    /*margin-left: -10rem;*/
    margin-left: 1.5rem;
    margin-top: 1.3rem;
    display: flex;
    align-items: end;
    display: flex;
    gap: 3.4rem;
}

.bar-block {
    display: flex;
    gap: 0.2rem;
    align-items: end;
}

.bar-block-item1 {
    width: 1.85294rem;
    flex-shrink: 0;
    background: #478FFC;
}

.bar-block-item2 {
    width: 1.85294rem;
    flex-shrink: 0;
    background: #2DC58C;
}

.bar-block-title {
    margin-top: 1rem;
    width: 4.3rem;
    /*width: 4.07644rem;*/
    color: #363636;
    text-align: center;
    font-family: Roboto;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5rem;
    /* 150% */
}

.bar-graph-note {
    margin-top: 3rem;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.graph-note-item {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.note-list-style {
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 0.75rem;
}

.graph-note-title {
    color: #363636;
    font-family: Roboto;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5rem;
    /* 150% */
}

footer {
    display: flex;
    width: 103rem;
    padding: 0.5rem 1.5rem;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #E9E9E9;
    background: #FFF;
}

.copyright-year {
    color: rgba(54, 54, 54, 0.70);
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5rem;
    /* 150% */
}

.copyright-location {
    color: #363636;
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5rem;
}

.designer-title {
    color: rgba(54, 54, 54, 0.70);
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5rem;
    /* 150% */
}

.designer-info {
    color: #363636;
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5rem;
}


/*========responsive desktop first=========*/